{
  "name": "costpoint",
  "version": "0.3.1",
  "description": "A command line utility for Costpoint.",
  "bin": "cli.js",
  "keywords": [
    "cli",
    "costpoint"
  ],
  "author": "Aaron Ang <awz.ang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "commander": "^2.18.0",
    "dotenv": "^6.0.0",
    "moment": "^2.22.2",
    "puppeteer": "^1.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2"
  }
}
